{
  "name": "clean-helpers",
  "version": "1.1.0",
  "description": "Helpers para Node.js com foco BR: money, date, validation, string, async e etc.",
  "keywords": [
    "helpers",
    "utils",
    "brasil",
    "money",
    "currency",
    "cpf",
    "cnpj",
    "cep",
    "ncm",
    "cest",
    "date",
    "string",
    "async",
    "brazil",
    "pt-br",
    "br",
    "brl",
    "real",
    "moeda",
    "dinheiro",
    "format",
    "formatter",
    "parse",
    "parser",
    "sanitize",
    "normalize",
    "normalization",
    "search",
    "tokens",
    "validation",
    "validator",
    "document",
    "documents",
    "ean",
    "ean13",
    "barcode",
    "regex",
    "escape",
    "http",
    "geo",
    "haversine",
    "distance",
    "stats",
    "quantile",
    "cache",
    "ttl",
    "retry",
    "timeout",
    "concurrency",
    "queue",
    "promise"
  ],
  "license": "MIT",
  "author": "Farias",
  "main": "./src/index.js",
  "type": "commonjs",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./src/index.js",
    "./money": "./src/money/index.js",
    "./string": "./src/string/index.js",
    "./number": "./src/number/index.js",
    "./date": "./src/date/index.js",
    "./async": "./src/async/index.js",
    "./validation": "./src/validation/index.js",
    "./regex": "./src/regex/index.js",
    "./search": "./src/search/index.js",
    "./http": "./src/http/index.js",
    "./geo": "./src/geo/index.js",
    "./stats": "./src/stats/index.js",
    "./cache": "./src/cache/index.js",
    "./parse": "./src/parse/index.js",
    "./id": "./src/id/index.js"
  },
  "types": "./src/index.d.ts",
  "typesVersions": {
    "*": {
      "async": [
        "src/async/index.d.ts"
      ],
      "cache": [
        "src/cache/index.d.ts"
      ],
      "date": [
        "src/date/index.d.ts"
      ],
      "geo": [
        "src/geo/index.d.ts"
      ],
      "http": [
        "src/http/index.d.ts"
      ],
      "id": [
        "src/id/index.d.ts"
      ],
      "money": [
        "src/money/index.d.ts"
      ],
      "number": [
        "src/number/index.d.ts"
      ],
      "parse": [
        "src/parse/index.d.ts"
      ],
      "regex": [
        "src/regex/index.d.ts"
      ],
      "search": [
        "src/search/index.d.ts"
      ],
      "stats": [
        "src/stats/index.d.ts"
      ],
      "string": [
        "src/string/index.d.ts"
      ],
      "validation": [
        "src/validation/index.d.ts"
      ],
      "*": [
        "src/index.d.ts"
      ]
    }
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "node --test",
    "pack:dry": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielFA1/clean-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/DanielFA1/clean-helpers/issues"
  },
  "homepage": "https://github.com/DanielFA1/clean-helpers#readme"
}
